<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="../docs/css/normalize.css" />
    <link rel="stylesheet" href="../docs/css/main.css" />
  </head>
  <body>
    <div class="container">
      <header class="title">
        <h1>Welcome!</h1>
        <small>這是一款記憶小遊戲</small>
      </header>
      <div class="time">
        <span>game time: </span>
        <span class="time-second">00</span>
        <span class="time-tens">:</span>
        <span>00</span>
      </div>
      <div class="wrap">
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
        <div class="card">
          <div class="card-front">
            <div class="front-star"></div>
          </div>
          <div class="card-back"></div>
        </div>
      </div>
      <footer class="copyright">
        <p>made by &copy; EricYeh</p>
      </footer>
    </div>
  </body>
  <script src="../docs/scripts/main.js"></script>
</html>
